         __                                ___    ___          ____       ____        __                                         
        /\ \                              /\_ \  /\_ \       /|  _ \    /|  _ \      /\ \                                        
  ___   \_\ \     __     _ __   _ __    __\//\ \ \//\ \      |/\   |    |/\   |      \ \ \___   ____     ___     ___      __     
 /'___\ /'_` \  /'__`\  /\`'__\/\`'__\/'__`\\ \ \  \ \ \      \// __`\/\ \// __`\/\   \ \  _ `\/\_ ,`\  / __`\ /' _ `\  /'__`\   
/\ \__//\ \L\ \/\ \L\.\_\ \ \/ \ \ \//\  __/ \_\ \_ \_\ \_    /|  \L>  <_/|  \L>  <_   \ \ \ \ \/_/  /_/\ \L\ \/\ \/\ \/\ \L\.\_ 
\ \____\ \___,_\ \__/.\_\\ \_\  \ \_\\ \____\/\____\/\____\   | \_____/\/| \_____/\/    \ \_\ \_\/\____\ \____/\ \_\ \_\ \__/.\_\
 \/____/\/__,_ /\/__/\/_/ \/_/   \/_/ \/____/\/____/\/____/    \/____/\/  \/____/\/      \/_/\/_/\/____/\/___/  \/_/\/_/\/__/\/_/
                                                                                                                                 
                                                                                                                                 
                                   __              ___    ___                                                                    
           __          __         /\ \            /\_ \  /\_ \                                                                   
  ___ ___ /\_\    ___ /\_\    ____\ \ \___      __\//\ \ \//\ \                                                                  
/' __` __`\/\ \ /' _ `\/\ \  /',__\\ \  _ `\  /'__`\\ \ \  \ \ \                                                                 
/\ \/\ \/\ \ \ \/\ \/\ \ \ \/\__, `\\ \ \ \ \/\  __/ \_\ \_ \_\ \_                                                               
\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\____/ \ \_\ \_\ \____\/\____\/\____\                                                              
 \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___/   \/_/\/_/\/____/\/____/\/____/                                                              
                                                                                                                                 
                                                                                                                                